REG1_PASSWORD=ENC[AES256_GCM,data:EOBPWKsg5Tcyb9FVI3E=,iv:ux5c8/L7u9gn9bQj4geaI2+E2NWRBJfUMrVFJxCZpwU=,tag:NLJsOEL+csnyhrljCOpnAA==,type:str]
REG1_USERNAME=ENC[AES256_GCM,data:qg6ZneX1uQ3qf9WIGqvmqiMZ/qObqhjF6BgA9KjVgtk=,iv:cIZh8Pq9AFds5G3tOfE24DXZ0fA/DF4ogTQ8rAJ0EH8=,tag:I/zfFB13VUi9YR/ZRHPpMw==,type:str]
sops_mac=ENC[AES256_GCM,data:39VhPajYFnh0gQSxDcWrHblXfcqFS0YIf7VuEXdk11W2sMQtce0c8Rj0RGetCDFe27yxoum8onTbU7u7YLZExM4HAXjXmQ9VApv1rJGj+M4MnVh0RjKxC1rLj/CIFOV7UcRN9kyb7L2vSnD26z7Fh1AMyGweMa+4ORFSyBom4Ho=,iv:YBHa42nszbduu/JE2QwZNGqDjUqS4os0aU0yr915ebI=,tag:6xCdmiptZxWZHicZiAY2yQ==,type:str]
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nwV4DqKT9HxZ+qRoSAQdApnFep08wZV2ZZXP5BqmPefwRFzrIHkGib3ItH4BS/Vww\nsAuYJv5d/n8FelUg93FqgG/X0wx8mDaqReuMJ7zOvaeDb2ClzUATsME2g6bDFXCI\n0lEBPQn9ozs7InUanGhwg3oKPm9YAnlJGYSnWTJNs+W1+I4YyP+YgVvlypr3H+Yr\nu5GbxpIQmYcPX/m0x1nwHrWJl1lNx9nNkiZi3j4iGZSMlJo=\n=hKDf\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=A2DB131B0854B00047605917E0641F42F78D14EC
sops_pgp__list_0__map_created_at=2023-01-24T15:58:46Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_lastmodified=2023-01-24T15:59:45Z
