REG1_PASSWORD=ENC[AES256_GCM,data:uw3RsWh9TVTc5eIu5UftzH/rA/nuVVpV2kmKSn4QrBw=,iv:zTB4fqAULgQbB+f9PvFnqfglighXNnM64quV3sCpeIU=,tag:u4MPYknhUHwylnlbqi/eCg==,type:str]
REG1_USERNAME=ENC[AES256_GCM,data:3/WBSXud6Gifz33gysk=,iv:kFkOP2BtIUbMy8n93DvlAea7dEUMzgaDbcrJAxNqu/8=,tag:5mt6yf/v0dGMdRwpSHbkiA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_lastmodified=2023-01-24T19:07:44Z
sops_pgp__list_0__map_created_at=2023-01-24T19:02:36Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4DSSAuKbklsLkSAQdAJ0wSSqnIREOftKQ9MxsFZcvVLgy2symGH0xHnr7XOGYw\nA04NwMRHRFllwiiKyrAUXtBL3AhfYjYdKAywRu60Ki63Ti7gFl85VXb0VzhMBRmN\n0lwBe16B44gjrVfLJmbqWIXsGvUlI684+cz0QQ3LiWUmc8t4KxuYy/o0Uei5rYEr\n/OuMV9/n9EnZ/rFGoWzPvB5l0bLr92RUm8I7Fa6+P4wSQEcxSJTCpf0RXI4UyA==\n=o44P\n-----END PGP MESSAGE-----\n
sops_pgp__list_0__map_fp=FD07B3854041C4B4915C8A5CB83964E34CFD3D90
sops_mac=ENC[AES256_GCM,data:xbRlujfktHC6PMynQvBBOjU7r2UMPBWVwCX/FWB8tjU99vMtTPsE9/53Ne+N7CB1uzJt89gFcrjrXY5kj0M+rIyAiqSq8dNuvLbZpiBNmJXSnUyPLA6Tc/gDp4kPq1XJIySnz8BdlnGHyziPTbmncCLypbzh0vX5tHDpQVNZy2c=,iv:Ly5FYt5WDQRFYJo/8YeZx3gp9q1BVhvS6107rsnFPPE=,tag:WBh4foVdeaV1fl4bpWSSKw==,type:str]
sops_version=3.7.3
